<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
        x:Class="SdbTools.Views.ProtocolConfigDialog"
        Title="协议配置"
        Width="750" Height="600"
        WindowStartupLocation="CenterOwner">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="确定" Click="OnConfirm" Width="80" Margin="0,0,10,0"/>
            <Button Content="取消" Click="OnCancel" Width="80"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="+ 新增" Click="OnAddField" Width="70" Margin="0,0,10,0"/>
            <Button Content="- 删除" Click="OnDeleteField" Width="70"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="包头特征码:" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="HeaderMagicBox" Width="150" Watermark="如: EA 16 00 00"/>
            <TextBlock Text="包尾特征码:" VerticalAlignment="Center" Width="100" Margin="20,0,0,0"/>
            <TextBox x:Name="FooterMagicBox" Width="150" Watermark="如: 0D 0A 00 00"/>
        </StackPanel>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="字段顺序配置" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="格式: 位置序号 | 字段类型 | 长度 | 参与校验 | 含长度值 | Intel字节序" Foreground="Gray" FontSize="11" Margin="0,0,0,10"/>
                <StackPanel x:Name="FieldConfigPanel">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
